<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="196091092" file="C:\Users\samue\Documents\School\Spring2024\ImageProcessing\Assignment1\ImageFilter.prj" location="C:\Users\samue\Documents\School\Spring2024\ImageProcessing\Assignment1" name="ImageFilter" target="target.mlapps" target-name="Package App">
    <param.appname>ImageFilter</param.appname>
    <param.authnamewatermark>Samuel Adkins</param.authnamewatermark>
    <param.email>adkinss2020@fau.edu</param.email>
    <param.company>Florida Atlantic University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Application can do basic filter techniques such as Gaussian blur, edge detection, noise reduction, and background isolation.</param.summary>
    <param.description>This MATLAB application offers examples of various image processing techniques.  Built-in MATLAB images may be selected from a dropdown, as well different filters. The left image in the input before filtering and the right image is filtered.
A "Save" button provides the option to export the image as a '.png' tilted 'filteredImage.png'.</param.description>
    <param.screenshot>C:\Users\samue\AppData\Local\Temp\tp082b3858_bb4c_40cf_abae_b3bd93724280.png</param.screenshot>
    <param.version>1.0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\mlapexchange</param.output>
    <param.guid>c6dda4f1-49b9-4063-80e5-f97f7175bc41</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ImageFilter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="mlapexchange" optional="false">C:\Users\samue\Documents\School\Spring2024\ImageProcessing\Assignment1\mlapexchange</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>